DB_ENGINE='django.db.backends.postgresql'
DB_NAME='construction_crm_local'
DB_USERNAME='crmtest'
DB_PASSWORD='Crmtest@4321'
DB_HOST='192.168.1.194'
DB_PORT='5432'

EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='info@proacco.com'
EMAIL_HOST_PASSWORD='Sak27103'
MAIL_DOMAIN="https://"
SMTP_EMAIL="info@proacco.com"